<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan Zefanya & Esrani</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* General Styling */
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .cover {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1)), url('background1.jpg');
            background-size: cover;
            background-position: center;
        }
        
        /* Main Content */
        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1)), url('background1.jpg');
            background-size: cover;
            background-position: center;
        }
        .section1 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1)), url('background2.png');
            background-size: cover;
            background-position: center;
        }
            .section2 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1)), url('background4.png');
            background-size: cover;
            background-position: center;
        }
        .section3 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1)), url('background3.png');
            background-size: cover;
            background-position: center;
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }

        @keyframes rotateIn {
            from { transform: rotate(180deg) scale(0); }
            to { transform: rotate(0) scale(1); }
        }

        .animate {
            opacity: 0;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .title {
            font-family: 'Great Vibes', cursive;
            font-size: 4em;
            color: #376282;
            margin: 20px 0;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 30px;
        }
        
        .section {
            padding: 50px 20px;
            min-height: 100vh;
        }
        
        .couple-photos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .countdown {
            font-size: 2em;
            margin: 20px 0;
            color: #d32f2f;
        }
        
        /* Gallery Styling */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        
        .gallery-item {
            cursor: pointer;
            overflow: hidden;
            border-radius: 8px;
            position: relative;
            transition: transform 0.3s;
        }
        
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.02);
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
              .timeline {
            position: relative;
            max-width: 1000px;
            margin: 50px auto;
            padding: 0 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #d32f2f;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }

        .timeline-item {
            display: flex;
            margin: 40px 0;
            position: relative;
        }

        .timeline-date {
            width: 45%;
            padding: 20px;
            text-align: right;
        }

        .timeline-content {
            width: 45%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            margin-left: 5%;
        }

        .timeline-date img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 10px;
        }

        .timeline-date .date {
            font-weight: bold;
            color: #d32f2f;
            font-size: 1.1em;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #d32f2f;
            left: -10px;
            top: 20px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .timeline::before {
                left: 31px;
            }

            .timeline-item {
                flex-direction: column;
            }

            .timeline-date,
            .timeline-content {
                width: 100%;
                text-align: left;
                margin-left: 0;
            }

            .timeline-date {
                padding: 10px 0;
            }

            .timeline-content {
                margin-top: 20px;
            }

            .timeline-content::before {
                left: 20px;
                top: -10px;
            }
        }
          /* Gift Section Styling */
        .gift-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .bank-info {
            margin: 30px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .bank-logo {
            width: 100px;
            margin-bottom: 15px;
        }

        .bank-details {
            font-size: 1.1em;
            margin: 10px 0;
        }

        /* Message Section Styling */
        .message-form {
            margin-top: 30px;
        }
        .message-form input, .message-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .message-form button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .message-form button:hover {
            background-color: #c0392b;
        }
        .messages {
            margin-top: 40px;
            text-align: left;
        }
        .message-box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .message-box .name {
            font-weight: bold;
            color: #e74c3c;
        }
        .message-box .message {
            margin-top: 5px;
            color: #555;
        }
        .message-box .date {
            font-size: 0.8em;
            color: #888;
            margin-top: 10px;
        }
        
        /* Music Player Section */
    .music-player {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background: rgba(0,0,0,0.7);
        color: white;
        border-radius: 5px;
        display: none;
    }
    
    .music-player button {
        background: #4CAF50;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <!-- Audio Element -->
<audio id="bgMusic" loop>
    <source src="Canon1.mp3" type="audio/mp3">
    Browser tidak mendukung audio
</audio>

<div class="music-player" id="musicPlayer">
    <button onclick="startMusic()">Klik untuk Memutar Musik</button>
</div>

    <!-- Halaman Awal -->
    <div class="cover">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">The Wedding of</h2>
        <h2 class="title">Zefanya & Esrani</h2>
        <p>Kepada Bapak/Ibu/Saudara/i</p>
        <img src="https://zefanya8.github.io/wedingZ-E.github.io/FotoHal1.jpg" alt="Foto Pertama" style="width: 200px; border-radius: 50%;">
        <p style="font-family: 'Comic Neue', cursive; max-width: 600px; margin: 20px auto;">
            Tanpa Mengurangi Rasa Hormat, Kami Mengundang Bapak/Ibu/Saudara/i untuk hadir di acara Pernikahan Kami
        </p>
        <button onclick="window.location.href='#undangan'">Buka Undangan</button>
    </div>

    <!-- Halaman Undangan -->
    <div id="undangan" class="section">
        <img src="https://zefanya8.github.io/wedingZ-E.github.io/Pembatas_Page.jpg">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">Pernikahan</h2>
        <h2 class="title">Zefanya & Esrani</h2>
        <p style="font-family: Arial, sans-serif;">15 Maret 2025</p>
        <div> </div>
        <img src="https://zefanya8.github.io/wedingZ-E.github.io/FotoHal2.jpg" alt="Foto Kedua" style="width: 200px; border-radius: 50%;">
    </div>

    <!-- Section Mempelai -->
    <div class="section1">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">Kedua Mempelai</h2>
        <div class="couple-photos">
            <div>
                <img src="https://zefanya8.github.io/wedingZ-E.github.io/fama-pria.jpg" alt="Mempelai Pria" style="width: 200px; border-radius: 50%;">
                <h3 style="font-family: 'Lucida Calligraphy'; margin-top: 15px;">Zefanya Maranatha Mangunsong, S. Tr. T</h3>
                <p style="font-family: 'Times New Roman'"> </p>
                <p style="font-family: 'Times New Roman'">Putra pertama dari Bapak R Simangunsong dan Ibu R Sigalingging</p>
            </div>
            <div>
                <img src="https://zefanya8.github.io/wedingZ-E.github.io/fama-wanita.jpg" alt="Mempelai Wanita" style="width: 200px; border-radius: 50%;">
                <h3 style="font-family: 'Lucida Calligraphy'; margin-top: 15px;">Esrani Novalina Sagala, S. Pd.</h3>
                <p style="font-family: 'Times New Roman'"> </p>
                <p style="font-family: 'Times New Roman'">Putri pertama dari Bapak T Sagala dan Ibu D Harianja</p>
            </div>
        </div>
    </div>

    <!-- Section Waktu & Tempat -->
    <div class="section2">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">Waktu dan Tempat</h2>
        <div class="countdown" id="countdown"></div>
        <h3>Lokasi Pemberkatan Nikah</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15937.86249353762!2d104.71918141738281!3d-2.9682191599698013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75d133e9cabd%3A0x7a3a17a565d44d12!2sGereja%20GPIN%20Yerusalem%20Palembang!5e0!3m2!1sid!2sid!4v1738839274282!5m2!1sid!2sid" 
                    style="width:100%; height:300px; border:0;" allowfullscreen></iframe>
            
            <h3 style="margin-top: 30px;">Lokasi Resepsi</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.4486843068526!2d104.71043427586058!3d-2.972913097003201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75ee5d4b8c4b%3A0x51db181576702dd4!2sJAMBUR%20SOPO%20GODANG%20PALEMBANG!5e0!3m2!1sid!2sid!4v1738839691274!5m2!1sid!2sid" 
                    style="width:100%; height:300px; border:0;" allowfullscreen></iframe>
    </div>

      <!-- Section Timeline -->
    <div class="section3">
        <h2 style="font-family: 'Great Vibes'; font-size: 3em;">Our Journey</h2>
        <div class="timeline">
            <!-- Item 1 -->
            <div class="timeline-item">
                <div class="timeline-date">
                    <div class="date">Awal Oktober 2018</div>
                </div>
                <div class="timeline-content">
                    <h3>Pertemuan Pertama</h3>
                    <p>Pertemuan pertama. Semua berawal pada awal Oktober 2018, di perayaan Natal gabungan pemuda NHKBP Padang dan Persekutuan Immanuel Padang. Di antara keramaian dan sukacita, pandangan pertama mengubah segalanya. Sang pria jatuh hati seketika, namun sang wanita—yang saat itu masih memiliki kekasih—tak menyadari perasaan yang tumbuh dalam diam. Sebuah awal yang sederhana, namun penuh makna."</p>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="timeline-item">
                <div class="timeline-date">
                    <div class="date">Januari 2023</div>
                </div>
                <div class="timeline-content">
                    <h3>Mulai Pendekatan</h3>
                    <p>Waktu berlalu, tetapi perasaan itu tak pernah padam. Hingga akhirnya, di Januari 2023, pria itu memberanikan diri untuk mendekati wanita lewat Instagram. Percakapan yang awalnya sederhana perlahan berlanjut ke WhatsApp, membuka lembaran baru dalam kisah mereka. Dari sekadar pesan, tumbuh harapan, dan cinta mulai menemukan jalannya.</p>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="timeline-item">
                <div class="timeline-date">
                    <div class="date">Maret 2023</div>
                </div>
                <div class="timeline-content">
                    <h3>Awal Pacaran</h3>
                    <p>Pacaran. Percakapan yang dimulai di awal tahun akhirnya membawa mereka semakin dekat. Hingga pada Maret 2023, kisah yang dulu hanya bertepuk sebelah tangan berubah menjadi nyata. Mereka resmi menjalin hubungan, memulai perjalanan baru sebagai sepasang kekasih, dengan harapan dan impian yang semakin tumbuh bersama.</p>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="timeline-item">
                <div class="timeline-date">
                    <div class="date">April 2024</div>
                </div>
                <div class="timeline-content">
                    <h3>Komitmen Menikah</h3>
                    <p>"Setahun berlalu dengan penuh kebersamaan, canda, dan doa. Hingga akhirnya, pada April 2024, kami berdua memutuskan untuk melangkah ke jenjang yang lebih serius—pernikahan. Dengan penuh keyakinan, kami mengikat janji untuk bersama, bukan hanya dalam kebahagiaan, tetapi juga dalam setiap langkah kehidupan."</p>
                </div>
            </div>

            <!-- Item 6 -->
            <div class="timeline-item">
                <div class="timeline-date">
                    <div class="date">15 Mei 2025</div>
                </div>
                <div class="timeline-content">
                    <h3>Hari Bahagia</h3>
                    <p>Menikah. Setelah melewati perjalanan panjang penuh cinta dan tantangan, akhirnya kami sampai pada momen yang paling dinantikan. Pada 15 Maret 2025, kami resmi bersatu dalam ikatan suci pernikahan, siap membangun masa depan bersama, dengan cinta yang semakin kuat, dan doa yang selalu mengiringi setiap langkah kami.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Gallery -->
    <div class="sectio2n">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">Momen Bahagia</h2>
        <div id="animatedGallery" class="gallery-grid">
            <!-- Ganti src dengan URL gambar Anda -->
            <a href="foto1.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 1</h4>">
                <img src="foto1.jpg" alt="Moment 1">
            </a>
            <a href="foto2.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 2</h4>">
                <img src="foto2.jpg" alt="Moment 2">
            </a>
            <a href="foto3.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 3</h4>">
                <img src="foto3.jpg" alt="Moment 3">
            </a>
            <a href="foto4.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 4</h4>">
                <img src="foto4.jpg" alt="Moment 4">
            </a>
            <a href="foto5.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 5</h4>">
                <img src="foto5.jpg" alt="Moment 5">
            </a>
            <a href="foto6.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 6</h4>">
                <img src="foto6.jpg" alt="Moment 6">
            </a>
            <a href="foto7.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 7</h4>">
                <img src="foto7.jpg" alt="Moment 7">
            </a>
            <a href="foto8.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 8</h4>">
                <img src="foto8.jpg" alt="Moment 8">
            </a>
            <a href="foto9.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 9</h4>">
                <img src="foto9.jpg" alt="Moment 9">
            </a>
            <a href="foto10.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 10</h4>">
                <img src="foto10.jpg" alt="Moment 10">
            </a>
            <a href="foto11.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 11</h4>">
                <img src="foto11.jpg" alt="Moment 10">
            </a>
            <a href="foto12.jpg" class="gallery-item" data-sub-html="<h4>Caption Foto 12</h4>">
                <img src="foto12.jpg" alt="Moment 12">
            </a>
            <!-- Tambahkan sampai 15 foto -->
        </div>
    </div>
    <!-- Gift Section -->
    <div class="section2">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 3em;">Kirim Hadiah</h2>
        <div class="gift-section">
            <div class="bank-info">
                <img src="https://www.bankmandiri.co.id/image/layout_set_logo?img_id=31567&t=1732986257988" 
                     alt="Bank Mandiri" 
                     class="bank-logo">
                <div class="bank-details">
                    9000040483969
                </div>
                <div class="bank-details">
                    a.n Zefanya Maranatha Mangunsong
                </div>
            </div>

            <div class="bank-info">
                <img src="https://swanz.id/wp-content/uploads/2020/10/logo-bank-cimb-niaga.jpg" 
                     alt="Bank CIMB Niaga" 
                     class="bank-logo">
                <div class="bank-details">
                    707039180200
                </div>
                <div class="bank-details">
                    a.n Esrani Novalina Sagala
                </div>
            </div>
        </div>
    </div>

        <!-- Message Section -->
        <div class="message-form">
            <input type="text" id="name" placeholder="Nama Anda" required>
            <textarea id="message" placeholder="Tulis ucapan Anda di sini..." rows="4" required></textarea>
            <button onclick="sendMessage()">Kirim Ucapan</button>
        </div>

        <!-- Daftar Ucapan -->
        <div class="messages" id="messages"></div>
    </div>
    <!-- Scripts -->
    <script>
        // Fungsi untuk mengirim ucapan ke GitHub Issues
        async function sendMessage() {
            const name = document.getElementById('name').value;
            const message = document.getElementById('message').value;

            if (!name || !message) {
                alert('Nama dan ucapan harus diisi!');
                return;
            }

            // Kirim data ke GitHub Issues
            const issueData = {
                title: `Ucapan dari ${name}`,
                body: `${message}\n\nDari: ${name}`,
                labels: ['ucapan']
            };

            try {
                const response = await fetch('https://api.github.com/repos/zefanya8/wedingZ-E.github.io/issues', {
                    method: 'POST',
                    headers: {
                        'Authorization': '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', // Ganti dengan token GitHub Anda
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(issueData)
                });

                if (response.ok) {
                    alert('Ucapan berhasil dikirim!');
                    loadMessages(); // Muat ulang daftar ucapan
                } else {
                    alert('Gagal mengirim ucapan. Silakan coba lagi.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Terjadi kesalahan. Silakan coba lagi.');
            }
        }

        // Fungsi untuk memuat daftar ucapan dari GitHub Issues
        async function loadMessages() {
            try {
                const response = await fetch('https://api.github.com/repos/zefanya8/wedingZ-E.github.io/issues?labels=ucapan');
                const issues = await response.json();

                const messagesContainer = document.getElementById('messages');
                messagesContainer.innerHTML = '';

                issues.forEach(issue => {
                    const messageBox = document.createElement('div');
                    messageBox.className = 'message-box';
                    messageBox.innerHTML = `
                        <div class="name">${issue.user.login}</div>
                        <div class="message">${issue.body}</div>
                        <div class="date">${new Date(issue.created_at).toLocaleDateString()}</div>
                    `;
                    messagesContainer.appendChild(messageBox);
                });
            } catch (error) {
                console.error('Error:', error);
                messagesContainer.innerHTML = '<p>Gagal memuat ucapan. Silakan coba lagi nanti.</p>';
            }
        }

        // Muat daftar ucapan saat halaman dimuat
        loadMessages();
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
    <script>
        // Countdown Timer
        const weddingDate = new Date('2025-03-15T08:00:00').getTime();
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = weddingDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("countdown").innerHTML = `
                ${days} Hari ${hours} Jam ${minutes} Menit ${seconds} Detik
            `;
            
            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById("countdown").innerHTML = "Acara telah dimulai!";
            }
        }
        
        const countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();

        // Initialize lightGallery
        document.addEventListener('DOMContentLoaded', () => {
            lightGallery(document.getElementById('animatedGallery'), {
                plugins: [lgZoom, lgThumbnail],
                speed: 500,
                download: false,
                exThumbImage: 'data-src'
            });
        });
          // Message System
        function addMessage() {
            const name = document.getElementById('nameInput').value.trim();
            const message = document.getElementById('messageInput').value.trim();

            if (name === '' || message === '') {
                alert('Silakan isi nama dan ucapan Anda');
                return;
            }

            const messageItem = document.createElement('div');
            messageItem.className = 'message-item';
            messageItem.innerHTML = `
                <div class="message-author">${name}</div>
                <div class="message-text">${message}</div>
            `;

            document.getElementById('messagesList').prepend(messageItem);
        }
    // Fungsi untuk memulai musik setelah interaksi pengguna
    function startMusic() {
        const audio = document.getElementById('bgMusic');
        const promise = audio.play();
        
        // Sembunyikan tombol setelah diklik
        document.getElementById('musicPlayer').style.display = 'none';
        
        // Tangani error jika ada
        if (promise !== undefined) {
            promise.catch(error => {
                console.log('Autoplay diblokir:', error);
                alert('Silakan izinkan autoplay audio di browser Anda!');
            });
        }
    }

    // Coba mulai musik otomatis saat halaman dimuat
    window.addEventListener('DOMContentLoaded', () => {
        const audio = document.getElementById('bgMusic');
        audio.muted = true; // Mute sementara untuk bypass kebijakan autoplay
        
        audio.play().then(() => {
            // Jika berhasil, unmute
            audio.muted = false;
            document.getElementById('musicPlayer').style.display = 'none';
        }).catch(error => {
            // Jika gagal, tampilkan tombol play
            document.getElementById('musicPlayer').style.display = 'block';
            audio.muted = false;
        });
    });
        // Clear form
            document.getElementById('nameInput').value = '';
            document.getElementById('messageInput').value = '';

            // Scroll to show new message
            messageItem.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
